# cost 6.5e+08

b = ((X^T M^-1 X)^-1 X^T M^-1 y)

(L2 L2^T) = M                 # 3.33e+08

b = ((X^T L2^-T L2^-1 X)^-1 X^T L2^-T L2^-1 y)

tmp68 = (L2^-1 y)             # 1e+06

b = ((X^T L2^-T L2^-1 X)^-1 X^T L2^-T tmp68)

tmp57 = (X^T L2^-T)
b = ((tmp57 tmp57^T)^-1 tmp57 tmp68)

tmp12 = (L2^-1 X)             # 2.3e+08

b = ((tmp12^T tmp12)^-1 tmp12^T tmp68)

tmp21 = (tmp12^T tmp68)       # 4.6e+05

b = ((tmp12^T tmp12)^-1 tmp21)

tmp14 = (tmp12^T tmp12)       # 5.29e+07

b = (tmp14^-1 tmp21)

(Q16 R17) = tmp14             # 3.24e+07

b = (R17^-1 Q16^T tmp21)

tmp25 = (Q16^T tmp21)         # 1.06e+05

tmp24 = (R17^-1 tmp25)        # 5.29e+04

b = tmp24