# cost 6.22e+08

b = ((X^T M^-1 X)^-1 X^T M^-1 y)

(L2 L2^T) = M                 # 3.33e+08

b = ((X^T L2^-T L2^-1 X)^-1 X^T L2^-T L2^-1 y)

tmp57 = (X^T L2^-T)
b = ((tmp57 tmp57^T)^-1 tmp57 L2^-1 y)

tmp12 = (L2^-1 X)             # 2.3e+08

b = ((tmp12^T tmp12)^-1 tmp12^T L2^-1 y)

tmp68 = (L2^-1 y)             # 1e+06

b = ((tmp12^T tmp12)^-1 tmp12^T tmp68)

tmp14 = (tmp12^T tmp12)       # 5.29e+07

b = (tmp14^-1 tmp12^T tmp68)

(L15 L15^T) = tmp14           # 4.06e+06

b = (L15^-T L15^-1 tmp12^T tmp68)

tmp21 = (tmp12^T tmp68)       # 4.6e+05

tmp23 = (L15^-1 tmp21)        # 5.29e+04

tmp24 = (L15^-T tmp23)        # 5.29e+04

b = tmp24