# cost 6.76e+08

b = ((X^T M^-1 X)^-1 X^T M^-1 y)

tmp56 = X^T                   # 1

b = ((X^T M^-1 X)^-1 tmp56 M^-1 y)

(L2 L2^T) = M                 # 3.33e+08

b = ((X^T L2^-T L2^-1 X)^-1 tmp56 L2^-T L2^-1 y)

tmp68 = (L2^-1 y)             # 1e+06

b = ((X^T L2^-T L2^-1 X)^-1 tmp56 L2^-T tmp68)

tmp57 = (X^T L2^-T)
b = ((tmp57 tmp57^T)^-1 tmp56 L2^-T tmp68)

tmp12 = (L2^-1 X)             # 2.3e+08

b = ((tmp12^T tmp12)^-1 tmp56 L2^-T tmp68)

tmp71 = (L2^-T tmp68)         # 1e+06

b = ((tmp12^T tmp12)^-1 tmp56 tmp71)

tmp14 = (tmp12^T tmp12)       # 5.29e+07

b = (tmp14^-1 tmp56 tmp71)

(L15 L15^T) = tmp14           # 4.06e+06

b = (L15^-T L15^-1 tmp56 tmp71)

tmp219 = (L15^-1 tmp56)       # 5.29e+07

b = (L15^-T tmp219 tmp71)

tmp23 = (tmp219 tmp71)        # 4.6e+05

tmp24 = (L15^-T tmp23)        # 5.29e+04

b = tmp24