.. Variants Analysis for Algorithms documentation master file, created by
   sphinx-quickstart on Fri Jun  7 08:49:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Variants Analysis for Algorithms's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
